@media only screen and (max-width : 1325px) 
{
    .about_us_slider {
        width: 46%;
    }
    .blog_slider {
        width: 95%;
        img {
            width: 100%;
        }
    }
}
 
@media only screen and (max-width : 1199px)
{
    
    .container {
        max-width: 960px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .program_item {
        height: 250px;
        h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        p {
            margin-bottom: 15px;
        }
    }
    .program_item img {
        object-fit: cover;
    }
    .program_text_cont {
        padding-top: 15px;
        padding-left: 20px;
    }
    .about_us_text h2 {
        margin-top: 0;
    }
    .form_cont {
        margin-left: 10px;
    }

    .elements {
        background-position: center;
    }
   
    .section-blog .slick-dots {
        right: -50px;
    }
    .shop_price {
        padding-right: 15px;
        padding-left: 60px;
    }
}


@media only screen and (max-width : 991px)
{
    .container {
        max-width: 720px;
    }
    .logo a {
        margin-left: 40px;
        margin-right: 60px;
    }

    .form_cont {
        margin-left: 0;
    }
    .main_title  {
        font-size: 40px;
    }
    
    .program_item {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .program .container {
        align-items: center;
    }
    .program_cont {

        .row {
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
    }

    .about_as {
        .container {
            flex-direction: column;
            align-items: center;
        }
    }
    .about_us_text {
        margin-bottom: 40px;
    }
    .about_us_text, .about_us_slider {
        width: 100%;
    }
    .elements_wrapper {
        display: block;
        width: 100%;
    }
    .elements {
        height: auto;
        padding-bottom: 100px;
    }
    .elements_item {
        img {
            margin: auto;
        }
    }

    .elements_wrapper .slick-dots .slick-active button {
        border-color:  #fff;
       
    }
    .elements_wrapper .slick-dots li.slick-active button:before {
        background-color: #fff;
    }
    .section-shop {
        flex-direction: column;
        align-items: center;
    }
    .shop_item {
        width: 370px;
        margin-bottom: 50px;
    }
    .shop_price {
        padding-left: 95px;
    }
    .shop {
        padding-bottom: 100px;
    }
    .blog_slider_next {
        left: 45px;
    }

    .footer_about p {
        padding-right: 0;
    }

    .footer_contact {
        padding-left: 60px;
    }

    .contact-info_row {
        width: auto;
        min-height: 40px;
    }
    .contact_cont {
        flex-wrap: nowrap;
        flex-direction: column;
    }
}

@media only screen and (max-width : 767px)
{
    .container {
        max-width: 540px;
    }
    .site_nav_link {
        margin-right: 20px;
    }
    .logo a {
        margin-right: 40px;
        margin-left: 20px;
    }
    .reservation {
        .container {
            flex-direction: column;
        }
    }
    .contact_form {
        input {
            width: 100%;
        }
        select {
            width: 100%;
        }
    }
    .main_title {
        text-align: center;
        background-position: center 120px;;
        margin-bottom: 40px;
        margin-top: 0;
    }
    .form_cont {
        width: auto;
        margin-right: 50px;
        order: 1;        
    }
    
    .gallery {
        .row {
            flex-wrap: wrap;
        }
    }
    .gallery_item{
        width: 50%;
    }

    .blog_slider {
        width: 100%;
    }
    .section-blog .slick-dots {
        display: block;
        bottom: -60px;
        left: 0;
        right: 0;
    }
    .footer_about {
        display: none;
    }
    .contact_cont {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer_contact {
        padding-left: 0;
        width: 100%;
        padding-bottom: 30px;
    }

    .contact-info_row {
        width: 50%;
    }
}

@media only screen and (max-width : 579px)
{
    
     
    body, .navigation-fixed  {
        padding-top: 71px;
    }
    .site-logo_responsive {
        display: block;
      
    }
    header {
        position: relative;
    }
    .hamburger {
        display: block;
    }
    .site-nav {
        padding: 8px 15px;
        justify-content: space-between;
        .navigation-fixed & {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .site-nav_list {
        position: absolute;
        flex-direction: column;
        height: calc(100vh - 71px);
        min-width: 60%;
        box-sizing: border-box;
        top: 100%;
        left: -9999px;
        overflow-y: auto;
        background-color: #fff;
        border: 2px solid #5b6ceb;
        z-index: 10;
        transition: 0.3s;
        li {
            margin: 0;
            padding:10px 10px 10px 20px;
            width: 100%;
        }
    }
    .logo {
        display: none;
    }
    
    .program_item {
        display: block;
        width: 300px;
        height: auto;
    }
    .program_item img {
        width: 100%;
        height: auto;
        border-radius: 9px;
    }
    .about_as {
        .container {
            padding-left: 35px;
            padding-right: 35px;
        }
    }

    .about_us_text {
        padding-right: 0;
    }
    .blog_slider_next {
        display: none;
    }

    .section-blog .slick-dots {
        bottom: -30px;
    }
    .section-blog .slick-prev {
        left: -14px;
    }
    .section-blog .slick-next {
        right: -14px;
    }
}

@media only screen and (max-width : 479px)
{
    .main_title {
        font-size: 28px;
        background-position: center 90px;
        background-size: 200px;
        padding-bottom: 80px;
    }
    .slick-next, .slick-prev {
        width: 40px;
        height: 40px;
    }
    .slick-next {
        background-position: 16px 11px;
    }

    .slick-prev {
        background-position: 12px 11px;
    }
    .program, .gallery {
        padding-top: 71px;
    }
    .reservation, .about_as,
    .elements,.shop ,
    .site-footer,.section-blog {
        padding-top: 71px;
        padding-bottom: 50px;
        
    }

    .program_title {
        font-size: 20px;
        margin-bottom: 35px;
        background-position-y: 37px;
        background-size: 100px;
    }

    .premium {
        margin-bottom: 0;
    }

    .form_cont {
        margin-right: 0;
    }
    .shop_price {
        padding-left: 60px;
    }
    .elements_wrapper, .shop_item {
        width: 300px;
    }
    .site-footer h3 {
        margin-bottom: 25px;
    }
    .contact-info_row {
        font-size: 10px;
    }
    .contact-info_row:before {
        width: 25px;
    }
    .footer-social {
        align-self: center;
    }
}

@media only screen and (max-width : 379px)
{
  
}
